<RCC>
    <qresource prefix="/">
        <file>qml/avoider.qml</file>
        <file>qml/Controler.qml</file>
        <file>qml/ControlerForm.ui.qml</file>
        <file>qml/Player.qml</file>        
        <file>qml/ScoreTable.qml</file>
        <file>qml/Background.qml</file>
        <file>qml/enemies/Submarine.qml</file>
        <file>qml/enemies/canons/BaseCanon.qml</file>
        <file>qml/enemies/canons/BaseCanonForm.ui.qml</file>
        <file>qml/enemies/canons/Horizontal.qml</file>
        <file>qml/enemies/canons/missiles/Bullet.qml</file>
        <file>qml/enemies/canons/missiles/BulletForm.ui.qml</file>
    </qresource>
</RCC>
